<!doctype html>
<html lang="sr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Marijana Radulović - psihodramska psihoterapeutkinja. Dostupne radionice i psihodramske grupe" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Marijana Radulovic - psihodrama</title>
</head>

<body>

<nav>
<a href="index.html">Naslovna</a>
<a href="aktivnosti.html">Aktivnosti</a>
<a href="o-psihodrami.html">O psihodrami</a>
<a href="kontakt.html">Kontakt</a>
</nav>
    
<h1> Marijana Radulović - psihoterapeutkinja </h1>
    O nama

</body>

</html>
